# workout-planner-backend

./: .env.localdb  Program.cs  WorkoutPlanner.csproj  WorkoutPlanner.http  WorkoutPlanner.sln  appsettings.Development.json  docker-compose-local.yaml
Migrations/: 20240726152000_InitializingDatabase.Designer.cs  20240726152000_InitializingDatabase.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Src/Controller/: BaseController.cs  ExerciseController.cs  ExerciseTermController.cs  SetController.cs  WorkoutController.cs
Src/Docker/: Dockerfile  mysql.cnf
Src/Entity/: Exercise.cs  ExerciseTerm.cs  Set.cs  Workout.cs
Src/Helper/: DatabaseContext.cs  GlobalExceptionHandler.cs  MappingProfile.cs  RequestResultFactory.cs
Src/Profile/: MappingProfile.cs
Src/Request/: ExerciseRequest.cs  ExerciseTermRequest.cs  SetRequest.cs  WorkoutRequest.cs
Src/Request/Validator/: ExerciseTermValidator.cs  ExerciseValidator.cs  SetValidator.cs  WorkoutValidator.cs
Src/Response/: ExerciseDetailResponse.cs  ExerciseResponse.cs  ExerciseTermResponse.cs  SetResponse.cs  WorkoutDetailResponse.cs  WorkoutResponse.cs
Src/Service/: BaseService.cs  ExerciseService.cs  ExerciseTermService.cs  SetService.cs  WorkoutService.cs
Src/Service/Exception/: NotFoundException.cs  WorkoutNotFoundException.cs
Src/Service/Interface/: IExerciseService.cs  IExerciseTermService.cs  ISetService.cs  IWorkoutService.cs
Test/: Test.csproj  UnitTest1.cs
WorkoutPlanner.Tests/: UnitTest1.cs  WorkoutControllerTests.cs  WorkoutPlanner.Tests.csproj
