APP_ENV=dev

MYSQL_DATABASE=workoutplanner
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=adminpassword

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localdb:3306/${MYSQL_DATABASE}?serverVersion=8.0