<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="WorkoutPlanner.Tests\**" />
        <Content Remove="Tests\**" />
    </ItemGroup>
    
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Tests\obj\WorkoutPlanner.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\WorkoutPlanner.Tests.deps.json" />
        <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\WorkoutPlanner.Tests.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WorkoutPlanner.Tests\**" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Remove="WorkoutPlanner.Tests\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="WorkoutPlanner.Tests\**" />
    </ItemGroup>
</Project>
